<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div class="title">
        <h1>Row</h1>
    </div>
    
    <div class="form">
    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
        <input type="text" id="add-row" placeholder="Add Row">
        <input type="submit" value="Add" class="btn btn-primary">
    </form>
    
    <table>
        <tr class="w">  
            <th>
                <h6>No.</h6>
            </th>
            <th>
                <h6>Description</h6>
            </th>
            <th>
                <h6>Action</h6>
            </th>
        </tr>
        <tbody id="tasks"></tbody>
    </table>
    <p id="counter"></p>
    </div>
    
    <div id="edit-box" role="aria-hidden">
        <form action="javascript:void(0);" method="POST" id="save-edit">
            <input type="text" id="edit-row">
            <input type="submit" value="Save" class="btn btn-success">
            <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>